[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Essence/Essence.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Essence.gd" type="Script" id=2]

[node name="Essence" type="Node2D"]
script = ExtResource( 2 )

[node name="EssenceSprite" type="Sprite" parent="."]
position = Vector2( 0.611717, -16.3125 )
texture = ExtResource( 1 )
