[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/Dialog.gd" type="Script" id=1]

[node name="Dialog" type="Control"]
anchor_top = 0.698
anchor_right = 0.928
anchor_bottom = 0.935
margin_left = 68.0
margin_top = 0.199982
margin_right = -0.272034
margin_bottom = -6.10352e-05
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
